spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=facebook
spring.datasource.username=postgres
spring.datasource.password=Gtr3gfds36
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true


upload.path=${HOME}/logs/eugenol/Downloads/Attachments

upload.path.avatar=${HOME}/logs/eugenol/Downloads/Avatar

upload.path.posts=${HOME}/logs/eugenol/Downloads/Posts

send.message.path1=http://localhost:8080/activate/

recaptcha.secret=6LfTs8kUAAAAAFGR2IUSWMWM7NTl2RyTcYw3GnI8

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


mail.debug=true

server.port=8080

logging.level.com.dunin.Messengers.controller = DEBUG



